<!DOCTYPE html>
<html lang="en">
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Experience of staying in Coorg,India</title>
        <meta charset="utf-8">
        <link rel="icon" type="image/x-icon" href="images/favicon.jpg">
      </head>
      <style>
      
        <!-- /*using class selector to style the heading*/ -->
        .intro{
            color:rgb(20, 23, 172);
            font-family: bold italic;
            margin-top:2.0em; 
          
            font-size: large;

        }
        /*Using tag selector to style*/
        h3 {
            background-color: aquamarine;
        }
        /*Using id selector to stle CSS*/
        #test{
           
           
            color:rgb(20, 23, 172);
            font-family: bold italic;
          
            font-size: 2.0em;
        }
        /*Using box model CSS*/
        .introduction{
            background-color: rgb(198, 237, 245);
            width: 500px;
            border: 5px solid rgb(0, 66, 128);
            padding: 50px;
            margin: 20px;
        }
        section
        {
	    width: 65%;                  
	    /* float: left; */
	     margin-left: 2em;  
         /* margin-top:2.0em;            */
         padding: 1.5em 2em 0 0;
	     
             
        }
        .bun:hover {
        background-color: rgb(0, 110, 255);
        }
        button:hover{
            background-color: rgb(255, 99, 71);    
        }
        .bun{
            background-color: #f36e31;
        border: none;
        color: white;
        padding: 20px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        margin: 4px 2px;
        border-radius: 12px;
        cursor: pointer;
        }
     
        
       
        span{
            display: block;
        }
        .para{
            display: inline;
        }
       button{
         background-color: aquamarine;
         border-color:azure;
         border-radius: 50%;
         font-size: 16px;
         margin: 2px 2px;
         padding: 10px;
       }
       aside
       {
	width: 35%;                
	float: right;
	/* padding: 2.0202%;                 */
	margin: 1em 1em 0 0;       
        }
        aside .introduction{
            width: auto;
        }

        section img
        {
           
            margin-right: 15px; 
            margin-right: 15px;
            padding-bottom: 2em;
            width: 80% ;
            
        }
        /* section p{
            margin-left: ;
        } */
       
        
      </style>
<body style="background-color:rgb(217, 226, 241)">
    
    <h1 style="background-color:rgb(255, 99, 71);text-align:center;font-family: 'Times New Roman', Times, serif;"><i>"BANGALORE DIARIES"</i></h1>
    

    <h2 style="font-family:bold italic;">MY TRAVEL VLOG</h2>
        

<!-- /* converting a link to a button and including hoveover property to it */ -->
        <button  onclick="window.location.href='test1.html';">
            DAY-2
          </button>
       
        <hr>
            
 <!-- /* converting a link to a button and including hoveover property to it */ --> 
            <button  onclick="window.location.href='test2.html';">
                DAY-3
              </button>
            <hr>
            <main>

            
   <aside>
  <div class="introduction">             
<p style="font-size:160%;"> <i>
    Hello people! I am Fathima from india and am 23 years old sharing my travel experience today here. I believe, Travelling relieves stress and boosts mental health
    The most obvious and potentially most important health benefit of travelling is stress reduction. Traveling has the ability to take you out of our daily routine and into new surroundings and experiences and this can reset your body and mind.
    Even planning a trip can have a fantastic effect on the body – it boosts happiness and feels rewarding. Not only does travel reduce stress but it expands the mind. Meeting new people and adapting to new situations makes one more globally and culturally aware. This keeps the mind sharp, increases creativity and helps with personal growth.</i></p>
</div>
</aside>
<section>
    
    <div class="intro">
        <h2>TRIP TO COORG </h2>
    </div>

    <h2 style="color:rgb(209, 122, 15);">DAY 1</h2>
    
   
    <p style="font-size:160%;"><i>Its a beautiful place surrounded by green hills at an altitude of  4050 feet, It is the famous hill of Madikeri .It is loacted around 400km north west to Bangalore,India.</i></p>
    
       
        <div id="test">

       <p >  PLACE: MANDELPATTI HILLS</p>
    </div>
        <img src="images/mandalpatti.jpg" alt="sc" width="500" height="500">


<p style="font-size:160%;text-align:justify;width: 80%;"><i>
    Mandalpatti is a magnificent and unique site in Coorg, Karnataka, overlooking the grasslands of Pushpagiri forests in the Western Ghats. Situated at an altitude of 1800 meters, the place is also known as ‘Muguli-peth’ (translated into English as the market of clouds). This place is famous for viewing at sunrise and sunset. If you are traveling to Coorg, then take a ride through the coffee estate in this charming pocket of nature, and add a perfect touch to your memorable journey! It is situated at an altitude of 1600 m, is located at a distance of about 18 km from Madikeri, Coorg. Slowly developing as one of the best tourist places in Coorg, this fascinating trail is situated on the way to Abbey Falls.

Before proceeding to second and third days, let me suggest you a fabulous travel website where you can find best affordable packages with no compromise in fun and food. They gave their best in making our trip memorable and a happy one.Starting from the accomodation to our guide everything was perfect and we covered all the places in the itenary. I strongly suggest this travels to everyone looking for small and sweet trips.</i></p>

<p style="font-size:160%;"><i>
    "Want to follow it?"
</i></p>
<div class="para">
<p style="font-size:160%;"><i>
    Why to wait?"
</i></p>
</div>
<span style="font-size:160%;"><i>"Lets explore"</i></span>

<h3 style="color:rgb(252, 71, 255);">CHECK OUT THE BELOW LINK</h3>
<!-- <a href="https://swadeshitraveller.com/" target="_blank" rel="noopener">click here</a> -->
<button class="bun" onclick="window.location.href='https://swadeshitraveller.com';">
    Click Here
  </button>
</section>
</main>
</body>
</html>