<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Experience of staying in Coorg,India</title>
        <meta charset="utf-8">
        <link rel="icon" type="image/x-icon" href="images/favicon.jpg">
      </head>
      <style>
        /*Here, the body color and font family and weight properties are overridden by the more specific extend class selector and #palace selectors */
        body{
            font-weight: bold;
            font-family: italic;
            color:black;
        }
        .extend{
            font-weight: normal;
            /* color: rgb(166, 4, 104);  */
            color: #2e6147;
            /* background-color: rgb(250, 136, 13); */
            background-color: #f8c9d5;
            height: 90px;
            padding: 20px;
            margin: 2px;
            overflow: scroll;
        }
        
        #palace{
            font-family: bold italic;
            color: blue;
        }
        /* changing the default display property of span element to block*/
        span{
            display: block;
        }
        table {
  border-collapse: collapse;
  border-spacing: 0;
  width: 100%;
  border: 1px solid #ddd;
}

th, td {
  
  text-align: left;
  padding: 16px;
}


tr:nth-child(even) {
  background-color: #f2f2f2;
}
    th
      {
       font-size: larger;
       font-style: italic;
       font-family: Georgia, 'Times New Roman', Times, serif;
        color: rgb(5, 30, 63);
        background-color: #b3f8f5;
      }  
       
      </style>
<body style="background-color:#dfdff7;">
    
    
    <h1 style="background-color:rgb(255, 99, 71);text-align:center;font-family: 'Times New Roman', Times, serif"><i>"BANGALORE DIARIES"</i></h1>

    <h2 style="font-family:bold italic;">MY TRAVEL VLOG</h2>
    <style>
        button{
         background-color: aquamarine;
         border-color:azure;
         border-radius: 50%;
         font-size: 16px;
         margin: 2px 2px;
         padding: 10px;
       }
       button:hover{
            background-color: rgb(255, 99, 71);    
        }
    </style>
        

        
           <!-- <a href="test.html">DAY-1</a> -->
           <button  onclick="window.location.href='test.html';">
            DAY-1
          </button>
        
           <hr>
           <button  onclick="window.location.href='test1.html';">
            DAY-2
          </button>
          <button  onclick="window.location.href='trial1.html';">
            Register For Updtaes
          </button>
        
          
            
           
            <!-- <a href="test1.html">DAY-2</a> -->
           
           
        
   
  <div class="extend">    
<p style="font-size:160%;"><i>
    An incredibly breathtaking example of Indo - Saracenic style of architecture, the Mysore Palace is a magnificent edifice located in Mysore in the state of Karnataka. Also known as the Amba Vilas Palace, it is the former palace of the royal family of Mysore and is still their official residence. Mysore Palace was built in the year 1912 for the 24th Ruler of the Wodeyar Dynasty and is counted amongst one of the biggest palaces in the country.

    <P style="font-size:200%;font-style: normal;"><i>
    ARCHITECTURE:
    </i></P>
    <P style="font-size:160%;"><i></i>
    The construction of the Mysore Palace was orchestrated by the Maharaja Krishnaraja Wadiyar IV referred as "Rajarishi" (saintly king) by Mahatma Gandhi. It was then further expanded by his son and the last Maharaja of Mysore, Maharaja Jayachamaraja Wadiyar. The facade of the palace is a harmonious blend of Hindu, Muslim, Rajput and Gothic styles which imparts it a regal quality. With the Chamundi Hills towards its eastern side, the spectacle of the Mysore Palace is an enchanting sight to behold. Needless to say, it is the second most visited historical monument visited by both local and foreign tourists after the Taj Mahal. Presently located inside the Old Fort, Mysore Palace is renowned for its light & sound show and vibrant Dussehra celebrations.
    The palace is a three-storey stone structure made with fine granite, grey in colour, having deep pink marble stones atop and a five-storey tower measuring 145 ft. The size of the palace measures 245 ft. by 156 ft. Designs of the domes illustrate Indo-Saracenic architecture which was applied by the British architects in British India during the late 19th century. It incorporates elements from Indian, Indo-Islamic, Neo-Classical and Gothic revival styles. Three gates of the compound lead to the palace - the front gate (more specifically the East Gate) opens for the VVIPs and otherwise during the Dasara; the South Gate is designated for general public; and the West Gate normally remains open in Dasara. Apart from these the cellar of the palace has many secret tunnels that lead to several confidential areas and other places like the town of Srirangapatna. Several fancy arches adorn the façade of the building with two smaller arches on either side of the central one that is supported with long pillars. A sculpture of the goddess of good luck, prosperity and wealth, Gajalakshmi, with her elephants is seated atop the central arch. The palace facing Chamundi Hills is a manifestation of the devotion of the Maharajas of Mysore towards Goddess Chamundi. The emblem and coat of arms of the Mysore Kingdom adorns the entrance gate and arch. A large, beautiful and well-maintained garden surrounding the palace makes the site even more spectacular.  </i>
</i></p> </p>
</div>  
    
 <h3>Day 3</h3>
 <!-- /* changing the default display property of span element to block*/ -->
<!-- creating a table with headers and rowspan,columnspan and caption properties. -->
 <table>
  <caption style="text-align:center;font-style: italic;font-size: large;font: weight 10px;;" >Opening and closing timings</caption>
  <tr>
    <th style="text-align:center;" colspan="2">Days</th>
    <!-- <th>First Name</th>
    <th>Last Name</th> -->
    <th>Timings</th>
  </tr>
  <tr>
    <td>Weekdays</td>
    <td>Mon-Fri</td>
    <td>10:30am-11:30pm</td>
  </tr>
  <tr>
    <td rowspan="2">Weekends</td>
    <!-- <td>Eve</td> -->
    <td>Sat</td>
    <td>9:00am-12:00am</td>
  </tr>
  <tr>
    <td>Sun</td>
    <td>8:00am-12:00am </td>
   
  </tr>
</table>

</body>
</html>
    
 <h2 style="color:rgb(186, 5, 5);"> Trip To Mysore : <span style="color:rgb(134, 5, 5);"> "A MAGICAL PLACE"</span></h2>

 <div id="palace">
 <h2>PLACE: MYSORE PALACE</h2>
</div>


        
        <img src="images/palacefn.jpg" alt="sc" width="700" height="600">
        <img src="images/pillars.jpg" alt="sc" width="700" height="600">





        <!-- <button class="bun" onclick="window.location.href='trail.html';"> -->
          
</body>
</html>
