<!DOCTYPE html>
<html lang="en">
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Form</title>
        <meta charset="utf-8">
        <script defer src="script.js"></script>
      

<style>
input[type=text], select {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid rgb(163, 16, 16);
  border-radius: 4px;
  box-sizing: border-box;
}

input[type=submit] {
  width: 100%;
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}

div {
  border-radius: 5px;
  background-color: #f7e9e9;
  padding: 20px;
}
.error
{
    color:red;
    /* size: 80% */
}
.hidden
{
    display:none;
}
button
{
    background-color:rgb(255, 99, 71);
}
</style>
</head>
<!-- <script>
  function validateForm() {
  // Retrieving the values of form elements
  var name = document.myform.name.value;
  var email = document.myform.email.value;
  var phone = document.myform.phone.value;
  }
</script> -->

<body>


<h3 style="background-color:rgb(255, 99, 71);text-align:center;font-family: 'Times New Roman', Times, serif;"><i>Sign Up here for upcoming trip updates</i></h3>



<div>
   <!-- creating a form and observing output using php -->
  <form id="myform" method="post" action="https://www.randyconnolly.com/tests/process.php " >
    
    <fieldset>
        <legend> DETAILS</legend>
    <label for="name">name</label>
    <input type="text" id="name" name="firstname" placeholder="Your name.." required>

    <label for="name">Last Name</label>
    <input type="text" id="name1" name="lastname" placeholder="Your last name.." required>

    <label for="password">Password</label>
    <input type="password" id="password" name="password" placeholder="Your password..">
    <div id="error"></div>

    <p>Is this your first trip?</p>
  

      <input type="radio" id="yes" name="travelled" value="Yes">
      <label for="yes">Yes</label>
      <input type="radio" id="No" name="travelled" value="No">
      <label for="No">No</label>
     


    <label for="country">Country</label>
    <select id="country" name="country">
      <option value="australia">Australia</option>
      <option value="canada">Canada</option>
      <option value="usa">USA</option>
      <option value="usa">India</option>
    <!-- </div> -->

    </select>

    
    <!-- <input type="submit" value="Submit"> -->
</fieldset>
<button type="submit">Submit</button>
</form>
</div>

</body>
</html>